C:\Users\008021262\Desktop\CSharp\w2\bin\Debug\net7.0\w2.exe
C:\Users\008021262\Desktop\CSharp\w2\bin\Debug\net7.0\w2.deps.json
C:\Users\008021262\Desktop\CSharp\w2\bin\Debug\net7.0\w2.runtimeconfig.json
C:\Users\008021262\Desktop\CSharp\w2\bin\Debug\net7.0\w2.dll
C:\Users\008021262\Desktop\CSharp\w2\bin\Debug\net7.0\w2.pdb
C:\Users\008021262\Desktop\CSharp\w2\obj\Debug\net7.0\w2.csproj.AssemblyReference.cache
C:\Users\008021262\Desktop\CSharp\w2\obj\Debug\net7.0\w2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\008021262\Desktop\CSharp\w2\obj\Debug\net7.0\w2.AssemblyInfoInputs.cache
C:\Users\008021262\Desktop\CSharp\w2\obj\Debug\net7.0\w2.AssemblyInfo.cs
C:\Users\008021262\Desktop\CSharp\w2\obj\Debug\net7.0\w2.csproj.CoreCompileInputs.cache
C:\Users\008021262\Desktop\CSharp\w2\obj\Debug\net7.0\w2.dll
C:\Users\008021262\Desktop\CSharp\w2\obj\Debug\net7.0\refint\w2.dll
C:\Users\008021262\Desktop\CSharp\w2\obj\Debug\net7.0\w2.pdb
C:\Users\008021262\Desktop\CSharp\w2\obj\Debug\net7.0\w2.genruntimeconfig.cache
C:\Users\008021262\Desktop\CSharp\w2\obj\Debug\net7.0\ref\w2.dll
C:\Users\008021262\Desktop\CSharp\w2_demo\bin\Debug\net7.0\w2.exe
C:\Users\008021262\Desktop\CSharp\w2_demo\bin\Debug\net7.0\w2.deps.json
C:\Users\008021262\Desktop\CSharp\w2_demo\bin\Debug\net7.0\w2.runtimeconfig.json
C:\Users\008021262\Desktop\CSharp\w2_demo\bin\Debug\net7.0\w2.dll
C:\Users\008021262\Desktop\CSharp\w2_demo\bin\Debug\net7.0\w2.pdb
C:\Users\008021262\Desktop\CSharp\w2_demo\obj\Debug\net7.0\w2.csproj.AssemblyReference.cache
C:\Users\008021262\Desktop\CSharp\w2_demo\obj\Debug\net7.0\w2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\008021262\Desktop\CSharp\w2_demo\obj\Debug\net7.0\w2.AssemblyInfoInputs.cache
C:\Users\008021262\Desktop\CSharp\w2_demo\obj\Debug\net7.0\w2.AssemblyInfo.cs
C:\Users\008021262\Desktop\CSharp\w2_demo\obj\Debug\net7.0\w2.csproj.CoreCompileInputs.cache
C:\Users\008021262\Desktop\CSharp\w2_demo\obj\Debug\net7.0\w2.dll
C:\Users\008021262\Desktop\CSharp\w2_demo\obj\Debug\net7.0\refint\w2.dll
C:\Users\008021262\Desktop\CSharp\w2_demo\obj\Debug\net7.0\w2.pdb
C:\Users\008021262\Desktop\CSharp\w2_demo\obj\Debug\net7.0\w2.genruntimeconfig.cache
C:\Users\008021262\Desktop\CSharp\w2_demo\obj\Debug\net7.0\ref\w2.dll
